{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build", // Specify the output directory
    "rootDir": "./src", // Specify the source directory
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/views/*.liquid", "src/public/*.css"],
  "exclude": ["node_modules"]
}
